<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="IMAGEN/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-starbucks">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#"><h2><strong>Starbucks</strong></h2></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="noticias.html">Noticias</a></li>
                <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Más</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="nosotros.html">Nosotros</a></li>
                        <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
 </nav>
 
  <div class="espacio-nav"></div>
 
   <div id="carouselStarbucks" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button data-bs-target="#carouselStarbucks" data-bs-slide-to="0" class="active"></button>
        <button data-bs-target="#carouselStarbucks" data-bs-slide-to="1"></button>
        <button data-bs-target="#carouselStarbucks" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="IMAGEN/banner 1.png" class="d-block w-100 img-fluid img-carrusel" alt="">
        </div>
        <div class="carousel-item">
            <img src="IMAGEN/banner 2.jpg" class="d-block w-100 img-fluid img-carrusel" alt="">
        </div>
        <div class="carousel-item">
            <img src="IMAGEN/banner 3.jpg" class="d-block w-100 img-fluid img-carrusel" alt="">
        </div>
    </div>
 </div>
 
  <section class="container text-center my-5">
    <h1 class="titulo-principal">Estas fiestas juntos es mejor</h1>
    <h5 class="text-muted">Disfruta el sabor que nos une</h5>
 </section>
 
  <section class="container mb-5">
    <div class="row g-4">

        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 text-center p-3">
                <img src="IMAGEN/inicio 1.png" class="img-fluid icono mx-auto">
                <h5 class="mt-3">Vive la magia de la navidad</h5>
                <p>Descubre un mundo navideño.</p>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 text-center p-3">
                <img src="IMAGEN/inicio 2.jpg" class="img-fluid icono mx-auto ">
                <h5 class="mt-3">Un universo de magia en cada sorbo</h5>
                <p>Momentos que se comparten.</p>
            </div>
        </div>

        <div class="col-12 col-md-12 col-lg-4">
            <div class="card h-100 text-center p-3">
                <img src="IMAGEN/inicio 3.jpg" class="img-fluid icono mx-auto">
                <h5 class="mt-3">Sabores que transforman la Navidad</h5>
                <p>Bebidas especiales de temporada.</p>
            </div>
        </div>

    </div>
 </section>
  <footer id="piepagina">
      <p>Copyrigth 2025 - Todos los derechos reservados <br>Av. Paseo de la República 144, Lima 15001</p> 
      <p>Síguenos en nuestras redes sociales:</p>
      <div class="redes">
        <ul>
          <div><li><a href="https://x.com/starbucksperu/with_replies" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li></div>
          <div><li><a href="https://www.facebook.com/starbucksperu/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li></div>
          <div><li><a href="https://www.instagram.com/starbuckspe" target="_blank"><i class="fa-brands fa-instagram"></i></a></li></div>
          <div><li><a href="https://www.tiktok.com/@starbucks.peru" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li></div>
        </ul>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
